{
  "name": "Tolvink Full Stack",
  "image": "mcr.microsoft.com/devcontainers/node:20",
  "postCreateCommand": "npm install && git clone https://github.com/juaneastman13/TolvinkBackend /workspaces/backend && cd /workspaces/backend && npm install && npx prisma generate",
  "forwardPorts": [5173, 3000],
  "portsAttributes": {
    "5173": {
      "label": "Frontend",
      "onAutoForward": "openPreview"
    },
    "3000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "prisma.prisma"
      ]
    }
  }
}

